# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

CRYPTERS_DIR= $(TRANSFORMS_DIR)crypters/

OBJS+= $(BUILD_DIR)crypter.o
$(BUILD_DIR)crypter.o :			$(CRYPTERS_DIR)crypter.c $(CRYPTERS_DIR)crypter.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)aes_crypter.o
$(BUILD_DIR)aes_crypter.o :		$(CRYPTERS_DIR)aes_crypter.c $(CRYPTERS_DIR)aes_crypter.h
								$(CC) $(CFLAGS) -c -o $@ $<
