# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

THREADS_DIR= $(MAIN_DIR)threads/

OBJS+= $(BUILD_DIR)receiver.o
$(BUILD_DIR)receiver.o :		$(THREADS_DIR)receiver.c $(THREADS_DIR)receiver.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)scheduler.o
$(BUILD_DIR)scheduler.o :		$(THREADS_DIR)scheduler.c $(THREADS_DIR)scheduler.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)sender.o
$(BUILD_DIR)sender.o :			$(THREADS_DIR)sender.c $(THREADS_DIR)sender.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)thread_pool.o
$(BUILD_DIR)thread_pool.o :		$(THREADS_DIR)thread_pool.c $(THREADS_DIR)thread_pool.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)kernel_interface.o
$(BUILD_DIR)kernel_interface.o :$(THREADS_DIR)kernel_interface.c $(THREADS_DIR)kernel_interface.h
								$(CC) $(CFLAGS) -c -o $@ $<
