<?xml version="1.0" encoding="utf-8"?>
<software_identification_tag xmlns="http://standards.iso.org/iso/19770/-2/2009/schema.xsd">
  <entitlement_required_indicator>true</entitlement_required_indicator>
  <product_title>apache2</product_title>
  <product_version>
    <name>2.2-22-13</name>
    <numeric>
      <major>2</major>
      <minor>2</minor>
      <build>22</build>
      <review>13</review>
    </numeric>
  </product_version>
  <software_creator>
    <name>Apache Software Foundation</name>
    <regid>regid.1995-04.org.apache</regid>
  </software_creator>
  <software_licensor>
    <name>Debian Project</name>
    <regid>regid.1999-03.org.debian</regid>
  </software_licensor>
  <software_id>
    <unique_id>apache-2-2-22-13</unique_id>
    <tag_creator_regid>regid.1999-03.org.debian</tag_creator_regid>
  </software_id>
  <tag_creator>
    <name>Debian Project</name>
    <regid>regid.1999-03.org.debian</regid>
  </tag_creator>
</software_identification_tag>
