<?xml version="1.0" encoding="utf-8"?>
<software_identification_tag xmlns="http://standards.iso.org/iso/19770/-2/2009/schema.xsd">
  <entitlement_required_indicator>true</entitlement_required_indicator>
  <product_title>sqlite3</product_title>
  <product_version>
    <name>3.7.13-1</name>
    <numeric>
      <major>3</major>
      <minor>7</minor>
      <build>13</build>
      <review>1</review>
    </numeric>
  </product_version>
  <software_creator>
    <name>SQLite Project</name>
    <regid>regid.2002-08.org.sqlite</regid>
  </software_creator>
  <software_licensor>
    <name>Debian Project</name>
    <regid>regid.1999-03.org.debian</regid>
  </software_licensor>
  <software_id>
    <unique_id>sqlite-3-7-13-1</unique_id>
    <tag_creator_regid>regid.1999-03.org.debian</tag_creator_regid>
  </software_id>
  <tag_creator>
    <name>Debian Project</name>
    <regid>regid.1999-03.org.debian</regid>
  </tag_creator>
</software_identification_tag>
