# /etc/strongswan.conf - strongSwan configuration file

pluto {
  load = sha1 sha2 md5 aes des hmac gmp pubkey random curl
}

# pluto uses optimized DH exponent sizes (RFC 3526)

libstrongswan {
  dh_exponent_ansi_x9_42 = no
}
