<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2025 Nishant

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preshared_key_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.strongswan.android.ui.widget.TextInputLayoutHelper
        android:id="@+id/preshared_key_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_psk_label"
        app:helper_text="@string/profile_psk_hint"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/preshared_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </org.strongswan.android.ui.widget.TextInputLayoutHelper>

</LinearLayout>
