The only changes the FreeS/WAN project has made to libdes-lite 4.04b are:

We #ifdef-ed the declaration of DES_LONG in des.h, so it's more efficient
on the Alpha, instead of just noting the issue in a comment. 

We #ifdef-ed out the des_options() function in ecb_enc.c, because we don't
use it, and its call to sprintf() can cause subtle difficulties when KLIPS
is built as a module (depending on details of Linux configuration options).

We changed some instances of CC=$(CC) in the Makefile to CC='$(CC)' to make
it cope better with Linux kernel Makefile stupidities, and took out an
explicit CC=gcc (unwise on systems with strange compilers).

We deleted some references to <stdio.h> and <stdlib.h>, and a declaration
of one function found only in the full libdes (not in libdes-lite), to
avoid dragging in bits of stdio/stdlib unnecessarily.  (Our thanks to Hans
Schultz for spotting this and pointing out the fixes.)

We deleted a couple of .obj files in the asm subdirectory, which appear to
have been included in the original library by accident. 

We have added an include of our Makefile.inc file, to permit overriding
things like choice of compiler (although the libdes Makefile would
probably need some work to make this effective).



Note that Eric Young is no longer at the email address listed in these
files, and is (alas) no longer working on free crypto software. 


