# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

ENCODING_DIR= $(MAIN_DIR)encoding/

OBJS+= $(BUILD_DIR)generator.o
$(BUILD_DIR)generator.o :		$(ENCODING_DIR)generator.c $(ENCODING_DIR)generator.h
								$(CC) $(CFLAGS) -c -o $@ $<

OBJS+= $(BUILD_DIR)parser.o
$(BUILD_DIR)parser.o :			$(ENCODING_DIR)parser.c $(ENCODING_DIR)parser.h
								$(CC) $(CFLAGS) -c -o $@ $<

OBJS+= $(BUILD_DIR)message.o
$(BUILD_DIR)message.o :			$(ENCODING_DIR)message.c $(ENCODING_DIR)message.h
								$(CC) $(CFLAGS) -c -o $@ $<


include $(ENCODING_DIR)payloads/Makefile.payloads