# strongswan

./: .appveyor.yml  .cirrus.yml  .codecov.yml  .dockerignore  .drone.yml  .editorconfig  .gitignore  .lgtm.yml  .lsan.suppressions  .travis.yml  Android.common.mk.in  Android.mk  Android.mk.in  CHANGES  CONTRIBUTING.md  CREDITS  ChangeLog  ChangeLog.update  Dockerfile  Dockerfile.release  Doxyfile.in  HACKING  INSTALL  LICENSE  Makefile  Makefile.am  Makefile.inc  Makefile.ver  NEWS  README  README.md  README_LEGACY.md  SECURITY.md  TODO  autogen.sh  build.sh  ca.diff  configure.ac  configure.in  install-config  (+14 more)
src/frontends/android/: .gitignore  AndroidManifest.xml  README.ndk  build.gradle  gradle.properties  pom.xml  proguard.cfg  settings.gradle
src/frontends/android/api/: .gitignore  build.gradle  pom.xml  proguard-rules.pro
src/frontends/android/api/src/main/: AndroidManifest.xml
src/frontends/android/api/src/main/res/values/: arrays.xml  integers.xml  strings.xml
src/frontends/android/apiclient/: .gitignore  build.gradle  pom.xml
src/frontends/android/apiclient/src/main/: AndroidManifest.xml
src/frontends/android/apiclient/src/main/res/layout/: api_client_activity.xml  api_client_create_vpn_profile.xml
src/frontends/android/apiclient/src/main/res/values/: strings.xml
src/frontends/android/app/: .gitignore  README.ndk  build.gradle  pom.xml  proguard-rules.txt
src/frontends/android/app/jni/: Application.mk
src/frontends/android/app/jni/libandroidbridge/: android_jni.h  vpnservice_builder.c
src/frontends/android/app/jni/libandroidbridge/backend/: android_attr.h  android_creds.h  android_private_key.c  android_private_key.h  android_service.c
src/frontends/android/app/jni/libandroidbridge/byod/: imc_android.c
src/frontends/android/app/jni/libandroidbridge/kernel/: android_ipsec.c  network_manager.c
src/frontends/android/app/src/debug/res/layout/: profile_detail_view.xml
src/frontends/android/app/src/debug/res/values/: colors.xml
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/jni/: Android.mk  Application.mk
src/frontends/android/app/src/main/jni/libandroidbridge/: Android.mk  android_jni.c  android_jni.h  charonservice.c  charonservice.h  vpnservice_builder.c  vpnservice_builder.h
src/frontends/android/app/src/main/res/color/: checkable_text_color.xml
src/frontends/android/app/src/main/res/drawable/: activated_background.xml  error_background.xml  remediation_instruction_background_large.xml  state_background.xml
src/frontends/android/app/src/main/res/layout/: imc_state_fragment.xml  log_activity.xml  log_fragment.xml  log_list_item.xml  login_dialog.xml  login_dialog_pin.xml  main.xml  preshared_key_view.xml  profile_detail_view.xml  profile_import_view.xml  profile_list_fragment.xml  profile_list_item.xml  remediation_instruction.xml  remediation_instruction_item.xml  remediation_instructions.xml  selected_application_item.xml  selected_applications_activity.xml  settings_activity.xml  trusted_certificates_activity.xml  trusted_certificates_item.xml  two_line_button.xml  vpn_profile_select.xml  vpn_state_fragment.xml
src/frontends/android/app/src/main/res/layout-large/: remediation_instructions.xml
src/frontends/android/app/src/main/res/menu/: certificates.xml  log.xml  main.xml  main_debug.xml  profile_edit.xml  profile_import.xml  profile_list.xml  profile_list_context.xml  profile_list_context_debug.xml
src/frontends/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut.xml
src/frontends/android/app/src/main/res/values-de/: arrays.xml  strings.xml  strings_managed_configuration.xml
src/frontends/android/app/src/main/res/values-pl/: arrays.xml  strings.xml  strings_managed_configuration.xml
src/frontends/android/gradle/wrapper/: gradle-wrapper.properties
src/frontends/android/jni/: .gitignore  Android.mk  Application.mk
src/frontends/android/jni/libandroidbridge/: Android.mk  android_jni.c  android_jni.h  charonservice.c  charonservice.h  vpnservice_builder.c  vpnservice_builder.h
src/frontends/android/jni/libandroidbridge/backend/: android_attr.c  android_creds.c  android_creds.h  android_dns_proxy.c  android_dns_proxy.h  android_private_key.c  android_service.c  android_service.h
src/frontends/android/jni/libandroidbridge/byod/: imc_android.c  imc_android.h  imc_android_state.c  imc_android_state.h
src/frontends/android/jni/libandroidbridge/kernel/: android_ipsec.c  android_ipsec.h  android_net.c  android_net.h  network_manager.c  network_manager.h
src/frontends/android/jni/vstr/: Android.mk
src/frontends/android/openssl/: Dockerfile  build.sh  compile.sh
src/frontends/android/res/drawable/: remediation_instruction_background_large.xml  state_background.xml  vpn_state_background.xml
src/frontends/android/res/layout/: imc_state_fragment.xml  log_activity.xml  log_fragment.xml  main.xml  profile_detail_view.xml  profile_list_item.xml  remediation_instruction_item.xml  trusted_certificates_item.xml  two_line_button.xml  vpn_appwidget.xml  vpn_appwidget_configure.xml  vpn_profile_select.xml  vpn_state_fragment.xml
src/frontends/android/res/layout-large/: remediation_instructions.xml
src/frontends/android/res/menu/: certificates.xml  main.xml  profile_edit.xml  profile_list.xml
src/frontends/android/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/frontends/android/res/values-de/: arrays.xml  strings.xml
src/frontends/android/res/values-pl/: arrays.xml  strings.xml
src/frontends/android/res/values-ru/: arrays.xml  strings.xml
src/frontends/android/res/values-ua/: arrays.xml  strings.xml
src/frontends/android/res/xml/: vpn_appwidget_info.xml
src/frontends/android/src/main/: AndroidManifest.xml
src/frontends/android/src/main/res/layout/: profile_list_fragment.xml
src/frontends/android/src/main/res/menu/: certificates.xml
src/frontends/android/src/main/res/values-pl/: strings.xml
src/frontends/android/src/org/strongswan/android/: CharonVpnService.java  strongSwanActivity.java
(+10112 files in other folders)
