#!/bin/bash
current=`svn info | grep Revision | sed -e "s:Revision\: ::"`
last=`svn propget release-revision .`

echo " strongswan-4.x.x / R:$current " > ChangeLog.tmp
echo "===========================" >> ChangeLog.tmp
echo "" >> ChangeLog.tmp

svn log -r $current:$last | grep -v "| mwilli |" | grep -v "| andreas | " | grep -v ^$ | grep -v ^------ >> ChangeLog.tmp

echo "" >> ChangeLog.tmp
echo "" >> ChangeLog.tmp

cat ChangeLog >> ChangeLog.tmp
cat ChangeLog.tmp > ChangeLog

rm ChangeLog.tmp

echo "updated ChangeLog from R:$last to R:$current"

svn propset release-revision "$current" . > /dev/null

