# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

HASHERS_DIR= $(TRANSFORMS_DIR)hashers/

OBJS+= $(BUILD_DIR)hasher.o
$(BUILD_DIR)hasher.o :			$(HASHERS_DIR)hasher.c $(HASHERS_DIR)hasher.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)sha1_hasher.o
$(BUILD_DIR)sha1_hasher.o :		$(HASHERS_DIR)sha1_hasher.c $(HASHERS_DIR)sha1_hasher.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)md5_hasher.o
$(BUILD_DIR)md5_hasher.o :		$(HASHERS_DIR)md5_hasher.c $(HASHERS_DIR)md5_hasher.h
								$(CC) $(CFLAGS) -c -o $@ $<
