# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

CRYPTO_DIR= $(LIB_DIR)crypto/

include $(CRYPTO_DIR)crypters/Makefile.crypters
include $(CRYPTO_DIR)hashers/Makefile.hashers
include $(CRYPTO_DIR)prfs/Makefile.prfs
include $(CRYPTO_DIR)signers/Makefile.signers
include $(CRYPTO_DIR)rsa/Makefile.rsa

LIB_OBJS+= $(BUILD_DIR)diffie_hellman.o
$(BUILD_DIR)diffie_hellman.o :	$(CRYPTO_DIR)diffie_hellman.c $(CRYPTO_DIR)diffie_hellman.h
								$(CC) $(CFLAGS) -c -o $@ $<

LIB_OBJS+= $(BUILD_DIR)hmac.o
$(BUILD_DIR)hmac.o :			$(CRYPTO_DIR)hmac.c $(CRYPTO_DIR)hmac.h
								$(CC) $(CFLAGS) -c -o $@ $<

LIB_OBJS+= $(BUILD_DIR)prf_plus.o
$(BUILD_DIR)prf_plus.o :		$(CRYPTO_DIR)prf_plus.c $(CRYPTO_DIR)prf_plus.h
								$(CC) $(CFLAGS) -c -o $@ $<

LIB_OBJS+= $(BUILD_DIR)certificate.o
$(BUILD_DIR)certificate.o :		$(CRYPTO_DIR)certificate.c $(CRYPTO_DIR)certificate.h
								$(CC) $(CFLAGS) -c -o $@ $<
