charon.filelog {}
	Section to define file loggers, see LOGGER CONFIGURATION in
	**strongswan.conf**(5).

charon.filelog.<filename> { # }
	<filename> is the full path to the log file.

charon.filelog.<filename>.default = 1
	Default loglevel.

	Specifies the default loglevel to be used for subsystems for which no
	specific loglevel is defined.

charon.filelog.<filename>.<subsystem> = <default>
	Loglevel for a specific subsystem.

charon.filelog.<filename>.append = yes
	If this option is enabled log entries are appended to the existing file.

charon.filelog.<filename>.flush_line = no
	Enabling this option disables block buffering and enables line buffering.

charon.filelog.<filename>.ike_name = no
	Prefix each log entry with the connection name and a unique numerical
	identifier for each IKE_SA.

charon.filelog.<filename>.time_format
	Prefix each log entry with a timestamp. The option accepts a format string
	as passed to **strftime**(3).

charon.filelog.<filename>.time_add_ms = no
	Adds the milliseconds within the current second after the timestamp
	(separated by a dot, so _time_format_ should end with %S or %T).

charon.syslog {}
	Section to define syslog loggers, see LOGGER CONFIGURATION in
	**strongswan.conf**(5).

charon.syslog.identifier
	Identifier for use with openlog(3).

	Global identifier used for an **openlog**(3) call, prepended to each log
	message by syslog.  If not configured, **openlog**(3) is not called, so the
	value will depend on system defaults (often the program name).

charon.syslog.<facility> { # }
	<facility> is one of the supported syslog facilities, see LOGGER
	CONFIGURATION in **strongswan.conf**(5).

charon.syslog.<facility>.default = 1
	Default loglevel.

	Specifies the default loglevel to be used for subsystems for which no
	specific loglevel is defined.

charon.syslog.<facility>.<subsystem> = <default>
	Loglevel for a specific subsystem.

charon.syslog.<facility>.ike_name = no
	Prefix each log entry with the connection name and a unique numerical
	identifier for each IKE_SA.
