sw-collector {}
	Options for the sw-collector tool.

	Options for the sw-collector tool.

sw-collector.database =
	Path to software collector database containing event timestamps, software
	creation and deletion events and collected software identifiers.

sw-collector.history =
	Path pointing to apt history.log file.

sw-collector.first_time = 0000-00-00T00:00:00Z
	Time in UTC when the Linux OS was installed.

sw-collector.rest_api.uri =
	HTTP URI of the central collector's REST API.

sw-collector.rest_api.timeout = 120
	Timeout of REST API HTTP POST transaction.

sw-collector.tag_creator.name = strongSwan Project
	Name of the tagCreator entity.

sw-collector.tag_creator.regid = strongswan.org
	regid of the tagCreator entity.

sw-collector.load =
	Plugins to load in sw-collector tool.
