# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

PRFS_DIR= $(TRANSFORMS_DIR)prfs/

OBJS+= $(BUILD_DIR)prf.o
$(BUILD_DIR)prf.o :				$(PRFS_DIR)prf.c $(PRFS_DIR)prf.h
								$(CC) $(CFLAGS) -c -o $@ $<
								
OBJS+= $(BUILD_DIR)prf_hmac.o
$(BUILD_DIR)prf_hmac.o :		$(PRFS_DIR)prf_hmac.c $(PRFS_DIR)prf_hmac.h
								$(CC) $(CFLAGS) -c -o $@ $<
