plugins {
//    id "com.android.application"
    id "com.android.library"
    id "maven-publish"
}

android {
    compileSdkVersion 33

    namespace 'org.strongswan.android'
    
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
//        applicationId "org.strongswan.android"
        minSdkVersion 21
        targetSdkVersion 36

        versionCode 96
        versionName "2.6.2"

    task buildNative(type: Exec) {
        workingDir 'src/main/jni'
        commandLine "${android.ndkDirectory}\\ndk-build.cmd", '-j', Runtime.runtime.availableProcessors()
    }

    task cleanNative(type: Exec) {
        workingDir 'src/main/jni'
        commandLine "${android.ndkDirectory}\\ndk-build.cmd", 'clean'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        compileTask ->
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}

// This is also for the maven-publish plugin. It will publish a "-sources" jar file along with the compiled jar.
publishing {
    publications {
        release(MavenPublication){
            groupId = "org.strongswan.android"
            artifactId = "strongswan"
            version = "1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
