plugins {
//    id "com.android.application"
    id "com.android.library"
    id "maven-publish"
}

android {
    compileSdkVersion 33

    namespace 'org.strongswan.android'
    
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
//        applicationId "org.strongswan.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 80
        versionName "2.4.2"
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    task buildNative(type: Exec) {
        workingDir 'src/main/jni'
        commandLine "${android.ndkDirectory}\\ndk-build.cmd", '-j', Runtime.runtime.availableProcessors()
    }

    task cleanNative(type: Exec) {
        workingDir 'src/main/jni'
        commandLine "${android.ndkDirectory}\\ndk-build.cmd", 'clean'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    clean.dependsOn 'cleanNative'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

// This is also for the maven-publish plugin. It will publish a "-sources" jar file along with the compiled jar.
publishing {
    publications {
        release(MavenPublication){
            groupId = "org.strongswan.android"
            artifactId = "strongswan"
            version = "1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
