To build this within the NDK several things have to be added in the jni
folder:

 - strongswan: The strongSwan sources.  This can either be an extracted tarball,
   or a symlink to the Git repository.  To build from the repository the sources
   have to be prepared first (see HACKING for a list of required tools):

     ./autogen.sh && ./configure && make && make distclean

 - openssl: The OpenSSL sources.  Since the sources need to be changed to be
   built on Android (and especially in the NDK), we provide a modified mirror
   of the official Android OpenSSL version on git.strongswan.org.

