SEND-PR: -*- send-pr -*-
SEND-PR: Lines starting with `SEND-PR' will be removed automatically, as
SEND-PR: will all comments (text enclosed in `<' and `>').
SEND-PR: 
SEND-PR: Please consult the send-pr man page `send-pr(1)' or the Texinfo
SEND-PR: manual if you are not sure how to fill out a problem report.
SEND-PR: Note that the Synopsis field is mandatory.  The Subject (for
SEND-PR: the mail) will be made the same as Synopsis unless explicitly
SEND-PR: changed.
SEND-PR:
SEND-PR: Choose from the following categories:
SEND-PR: 
SEND-PR: pluto	- Problems with IKE daemon
SEND-PR: klips  - Problems with kernel code
SEND-PR: startup- Problems with start/configuration code
SEND-PR: doc    - Problems with documentation
SEND-PR: interop- Problems with interoperability
SEND-PR: source - source code patches/contributions
SEND-PR: admin  - Problems with freeswan.org machines
SEND-PR:
To: gnats-bugs@freeswan.org
Subject: 
From: <FROM>
Reply-To: <REPLYTO>
Cc: 
X-send-pr-version: 4.0-alpha
X-GNATS-Notify: 

>Submitter-Id: <SUBMITTER>
>Originator:   <DEFAULT_ORIGINATOR>
>Organization:
	unknown
>Synopsis:     <One-line summary of the PR (one line)>
>Confidential: <[ yes | no ] (one line)>
>Severity:     <[ critical | serious | non-critical ] (one line)>
>Priority:     <[ high | medium | low ] (one line)>
>Category:     <choose from a category listed above (one line)>
>Class:        <[ sw-bug | dos | interop | mtu | log | doc-bug | support | change-request | mistaken | duplicate ] (one line)>
>Release:      <DEFAULT_VERSION>
>Environment:  
        <DEFAULT_ENVIRONMENT>

>IPsec-barf-location:	<DEFAULT_BARF>
	<some URL with the output of ipsec barf.>

>Description:  
        <Precise description of the problem (multiple lines)>
>How-To-Repeat:
        <code/input/activities to reproduce the problem (multiple lines)>
>Fix:          
        <How to correct or work around the problem, if known (multiple lines)>

>IPsec-look:

