obj-$(CONFIG_IPSEC_IPCOMP) += adler32.o
obj-$(CONFIG_IPSEC_IPCOMP) += deflate.o
obj-$(CONFIG_IPSEC_IPCOMP) += infblock.o
obj-$(CONFIG_IPSEC_IPCOMP) += infcodes.o
obj-$(CONFIG_IPSEC_IPCOMP) += inffast.o
obj-$(CONFIG_IPSEC_IPCOMP) += inflate.o
obj-$(CONFIG_IPSEC_IPCOMP) += inftrees.o
obj-$(CONFIG_IPSEC_IPCOMP) += infutil.o
obj-$(CONFIG_IPSEC_IPCOMP) += trees.o
obj-$(CONFIG_IPSEC_IPCOMP) += zutil.o

asm-obj-$(CONFIG_M586)          += ${LIBZLIBSRCDIR}/match586.o
asm-obj-$(CONFIG_M586TSC)       += ${LIBZLIBSRCDIR}/match586.o
asm-obj-$(CONFIG_M586MMX)       += ${LIBZLIBSRCDIR}/match586.o
asm-obj-$(CONFIG_M686)          += ${LIBZLIBSRCDIR}/match686.o
asm-obj-$(CONFIG_MPENTIUMIII)   += ${LIBZLIBSRCDIR}/match686.o
asm-obj-$(CONFIG_MPENTIUM4)     += ${LIBZLIBSRCDIR}/match686.o
asm-obj-$(CONFIG_MK6)           += ${LIBZLIBSRCDIR}/match586.o
asm-obj-$(CONFIG_MK7)           += ${LIBZLIBSRCDIR}/match686.o
asm-obj-$(CONFIG_MCRUSOE)       += ${LIBZLIBSRCDIR}/match586.o
asm-obj-$(CONFIG_MWINCHIPC6)    += ${LIBZLIBSRCDIR}/match586.o
asm-obj-$(CONFIG_MWINCHIP2)     += ${LIBZLIBSRCDIR}/match686.o
asm-obj-$(CONFIG_MWINCHIP3D)    += ${LIBZLIBSRCDIR}/match686.o

EXTRA_CFLAGS += -DIPCOMP_PREFIX


