charon.plugins.eap-anyconnect.version = 4.9.01095
	Version of eap-anyconnect client that will be used within eap-anyconnect XML

charon.plugins.eap-anyconnect.device-id.computer-name = MyPC1
	Computer name that will be used within eap-anyconnect XML

charon.plugins.eap-anyconnect.device-id.device-type = PC Vendor Notebook G1
	Device type that will be used within eap-anyconnect XML

charon.plugins.eap-anyconnect.device-id.platform-version = 10.0.18363
	Platform version that will be used within eap-anyconnect XML.

charon.plugins.eap-anyconnect.device-id.unique-id = 6670710BAE51885EDEF982FC59BAC8321D0AEE1036A3005FCDF996E19AEF6978
	Unique ID that will be used within eap-anyconnect XML. These values
	are being created by standard Cisco AnyConnect client by proprietary
	algorithms.

charon.plugins.eap-anyconnect.device-id.unique-id-global = CC182A13D1990CF18436AeDEc8891122345EFD7D
	Global unique ID that will be used within eap-anyconnect XML. These values
	are being created by standard Cisco AnyConnect client by proprietary
	algorithms.

charon.plugins.eap-anyconnect.device-id.value = win
	Device type value. Use one of the following "win", "mac" or "linux"

charon.plugins.eap-anyconnect.mac-address = 82-00-11-aa-bb-cc
	Normally MAC address of interface used for establishing IPSec connectivity.
	Can by any MAC address.

charon.plugins.eap-anyconnect.group-access = Tunnel-Group1
	Group access setting from Cisco AnyConnect client XML configuration file.

charon.plugins.eap-anyconnect.opaque.tunnel-group = Tunnel-Group1
	Optional tunnel group setting as coming from Secure Gateway (Cisco ASA)

charon.plugins.eap-anyconnect.opaque.config-hash = 162340012345659
	Optional configuration hash setting as coming from Secure Gateway (Cisco ASA)

charon.plugins.eap-anyconnect.token-xml.file = /var/www/html/csd/+CSCOE+/sdesktop/token.xml
	Optional file that will be generated by eap_anyconnect module. This file can be
	used by other MITM softwares as mitmproxy to perform MITM for CSD process.

charon.plugins.eap-anyconnect.token-xml.server-hash = 80EFA823BD86EAF91CEF91654ACEFE8F
	Optional server certificate hash/fingerprint value that will be used to generate token.xml file

charon.plugins.eap-anyconnect.token-xml.client-hash = EFFC34FDE0327FE9734A1599BCEF087C
	Optional client certificate hash/fingerprint value that will be used to generate token.xml file

charon.plugins.eap-anyconnect.csd-wrapper = /usr/sbin/csd-wrapper-strongswan.sh
	CSD wrapper file that will be trggered to emulate CSD process of eap-anyconnect client.
	The CSD wrapper must support the following command line options "-host <host> -ticket <ticket>".
	Script must generate needed XML output in order to pass CSD checks defined on Secure Gateway (Cisco ASA).
	An example of such script can be found within scripts directory
