libimcv.plugins.imc-swima.swid_database =
	Path to software collector database containing event timestamps, software
	creation and deletion events and collected software identifiers.

libimcv.plugins.imc-swima.swid_epoch = 0x11223344
	Set 32 bit epoch value for event IDs manually if software collector database
	is not available.

libimcv.plugins.imc-swima.swid_directory = ${prefix}/share
	Directory where SWID tags are located.

libimcv.plugins.imc-swima.swid_generator = /usr/local/bin/swid_generator
	SWID generator command to be executed.

libimcv.plugins.imc-swima.swid_pretty = FALSE
	Generate XML-encoded SWID tags with pretty indentation.

libimcv.plugins.imc-swima.swid_full = FALSE
	Include file information in the XML-encoded SWID tags.
