charon.plugins.kernel-netlink.fwmark =
	Firewall mark to set on the routing rule that directs traffic to our routing
	table.

	Firewall mark to set on the routing rule that directs traffic to our routing
	table. The format is [!]mark[/mask], where the optional exclamation mark
	inverts the meaning (i.e. the rule only applies to packets that don't match
	the mark).

charon.plugins.kernel-netlink.roam_events = yes
	Whether to trigger roam events when interfaces, addresses or routes change.

charon.plugins.kernel-netlink.xfrm_acq_expires = 165
	Lifetime of XFRM acquire state in kernel.

	Lifetime of XFRM acquire state in kernel. The value gets written to
	/proc/sys/net/core/xfrm_acq_expires. Indirectly controls the delay of XFRM
	acquire messages sent.
