# Copyright (C) 2006 Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

ASN1_DIR= $(LIB_DIR)asn1-pluto/


LIB_OBJS+= $(BUILD_DIR)oid.o
$(BUILD_DIR)oid.o :							$(ASN1_DIR)oid.c $(ASN1_DIR)oid.h
											$(CC) $(CFLAGS) -c -o $@ $<
LIB_OBJS+= $(BUILD_DIR)asn1-pluto.o
$(BUILD_DIR)asn1-pluto.o :					$(ASN1_DIR)asn1-pluto.c $(ASN1_DIR)asn1-pluto.h
											$(CC) $(CFLAGS) -c -o $@ $<
LIB_OBJS+= $(BUILD_DIR)pem.o
$(BUILD_DIR)pem.o :							$(ASN1_DIR)pem.c $(ASN1_DIR)pem.h
											$(CC) $(CFLAGS) -c -o $@ $<
LIB_OBJS+= $(BUILD_DIR)ttodata.o
$(BUILD_DIR)ttodata.o :						$(ASN1_DIR)ttodata.c $(ASN1_DIR)ttodata.h
											$(CC) $(CFLAGS) -c -o $@ $<