# Copyright (C) 2006 Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

POLICIES_DIR= $(CONFIG_DIR)policies/


CHARON_OBJS+= $(BUILD_DIR)policy.o
$(BUILD_DIR)policy.o :					$(POLICIES_DIR)policy.c $(POLICIES_DIR)policy.h
										$(CC) $(CFLAGS) -c -o $@ $<

CHARON_OBJS+= $(BUILD_DIR)local_policy_store.o
$(BUILD_DIR)local_policy_store.o :		$(POLICIES_DIR)local_policy_store.c $(POLICIES_DIR)local_policy_store.h
										$(CC) $(CFLAGS) -c -o $@ $<