# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

RSA_DIR= $(CRYPTO_DIR)rsa/

LIB_OBJS+= $(BUILD_DIR)rsa_private_key.o
$(BUILD_DIR)rsa_private_key.o :			$(RSA_DIR)rsa_private_key.c $(RSA_DIR)rsa_private_key.h
										$(CC) $(CFLAGS) -c -o $@ $<
										
LIB_OBJS+= $(BUILD_DIR)rsa_public_key.o
$(BUILD_DIR)rsa_public_key.o :			$(RSA_DIR)rsa_public_key.c $(RSA_DIR)rsa_public_key.h
										$(CC) $(CFLAGS) -c -o $@ $<