# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

TESTCASES_DIR= $(MAIN_DIR)testcases/


TEST_OBJS+= $(BUILD_DIR)aes_cbc_crypter_test.o
$(BUILD_DIR)aes_cbc_crypter_test.o :	$(TESTCASES_DIR)aes_cbc_crypter_test.c $(TESTCASES_DIR)aes_cbc_crypter_test.h
									$(CC) $(CFLAGS) -c -o $@ $<


TEST_OBJS+= $(BUILD_DIR)diffie_hellman_test.o
$(BUILD_DIR)diffie_hellman_test.o :	$(TESTCASES_DIR)diffie_hellman_test.c $(TESTCASES_DIR)diffie_hellman_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)event_queue_test.o
$(BUILD_DIR)event_queue_test.o :	$(TESTCASES_DIR)event_queue_test.c $(TESTCASES_DIR)event_queue_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)generator_test.o
$(BUILD_DIR)generator_test.o :		$(TESTCASES_DIR)generator_test.c $(TESTCASES_DIR)generator_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)ike_sa_id_test.o
$(BUILD_DIR)ike_sa_id_test.o :		$(TESTCASES_DIR)ike_sa_id_test.c $(TESTCASES_DIR)ike_sa_id_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)job_queue_test.o
$(BUILD_DIR)job_queue_test.o :		$(TESTCASES_DIR)job_queue_test.c $(TESTCASES_DIR)job_queue_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)parser_test.o
$(BUILD_DIR)parser_test.o :			$(TESTCASES_DIR)parser_test.c $(TESTCASES_DIR)parser_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)hasher_test.o
$(BUILD_DIR)hasher_test.o :			$(TESTCASES_DIR)hasher_test.c $(TESTCASES_DIR)hasher_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)ike_sa_manager_test.o
$(BUILD_DIR)ike_sa_manager_test.o :	$(TESTCASES_DIR)ike_sa_manager_test.c $(TESTCASES_DIR)ike_sa_manager_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)linked_list_test.o
$(BUILD_DIR)linked_list_test.o :	$(TESTCASES_DIR)linked_list_test.c $(TESTCASES_DIR)linked_list_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)hmac_test.o
$(BUILD_DIR)hmac_test.o :			$(TESTCASES_DIR)hmac_test.c $(TESTCASES_DIR)hmac_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)hmac_signer_test.o
$(BUILD_DIR)hmac_signer_test.o :		$(TESTCASES_DIR)hmac_signer_test.c $(TESTCASES_DIR)hmac_signer_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
											
TEST_OBJS+= $(BUILD_DIR)scheduler_test.o
$(BUILD_DIR)scheduler_test.o :		$(TESTCASES_DIR)scheduler_test.c $(TESTCASES_DIR)scheduler_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)prf_plus_test.o
$(BUILD_DIR)prf_plus_test.o :		$(TESTCASES_DIR)prf_plus_test.c $(TESTCASES_DIR)prf_plus_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)send_queue_test.o
$(BUILD_DIR)send_queue_test.o :		$(TESTCASES_DIR)send_queue_test.c $(TESTCASES_DIR)send_queue_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)socket_test.o
$(BUILD_DIR)socket_test.o :			$(TESTCASES_DIR)socket_test.c $(TESTCASES_DIR)socket_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)packet_test.o
$(BUILD_DIR)packet_test.o :			$(TESTCASES_DIR)packet_test.c $(TESTCASES_DIR)packet_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)testcases.o
$(BUILD_DIR)testcases.o :			$(TESTCASES_DIR)testcases.c
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)receiver_test.o
$(BUILD_DIR)receiver_test.o :		$(TESTCASES_DIR)receiver_test.c $(TESTCASES_DIR)receiver_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)ike_sa_test.o
$(BUILD_DIR)ike_sa_test.o :			$(TESTCASES_DIR)ike_sa_test.c $(TESTCASES_DIR)ike_sa_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)sender_test.o
$(BUILD_DIR)sender_test.o :			$(TESTCASES_DIR)sender_test.c $(TESTCASES_DIR)sender_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)thread_pool_test.o
$(BUILD_DIR)thread_pool_test.o :	$(TESTCASES_DIR)thread_pool_test.c $(TESTCASES_DIR)thread_pool_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									
TEST_OBJS+= $(BUILD_DIR)encryption_payload_test.o
$(BUILD_DIR)encryption_payload_test.o :	$(TESTCASES_DIR)encryption_payload_test.c $(TESTCASES_DIR)encryption_payload_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)init_config_test.o
$(BUILD_DIR)init_config_test.o :	$(TESTCASES_DIR)init_config_test.c $(TESTCASES_DIR)init_config_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)sa_config_test.o
$(BUILD_DIR)sa_config_test.o :		$(TESTCASES_DIR)sa_config_test.c $(TESTCASES_DIR)sa_config_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)proposal_test.o
$(BUILD_DIR)proposal_test.o :		$(TESTCASES_DIR)proposal_test.c $(TESTCASES_DIR)proposal_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)rsa_test.o
$(BUILD_DIR)rsa_test.o :			$(TESTCASES_DIR)rsa_test.c $(TESTCASES_DIR)rsa_test.h
									$(CC) $(CFLAGS) -c -o $@ $<

TEST_OBJS+= $(BUILD_DIR)kernel_interface_test.o
$(BUILD_DIR)kernel_interface_test.o :	$(TESTCASES_DIR)kernel_interface_test.c $(TESTCASES_DIR)kernel_interface_test.h
									$(CC) $(CFLAGS) -c -o $@ $<
									