# Copyright (C) 2005 Jan Hutter, Martin Willi
# Hochschule fuer Technik Rapperswil
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

TRANSFORMS_DIR= $(MAIN_DIR)transforms/

include $(TRANSFORMS_DIR)crypters/Makefile.crypters
include $(TRANSFORMS_DIR)hashers/Makefile.hashers
include $(TRANSFORMS_DIR)prfs/Makefile.prfs
include $(TRANSFORMS_DIR)signers/Makefile.signers
include $(TRANSFORMS_DIR)rsa/Makefile.rsa

OBJS+= $(BUILD_DIR)diffie_hellman.o
$(BUILD_DIR)diffie_hellman.o :	$(TRANSFORMS_DIR)diffie_hellman.c $(TRANSFORMS_DIR)diffie_hellman.h
								$(CC) $(CFLAGS) -c -o $@ $<

OBJS+= $(BUILD_DIR)hmac.o
$(BUILD_DIR)hmac.o :			$(TRANSFORMS_DIR)hmac.c $(TRANSFORMS_DIR)hmac.h
								$(CC) $(CFLAGS) -c -o $@ $<

OBJS+= $(BUILD_DIR)prf_plus.o
$(BUILD_DIR)prf_plus.o :		$(TRANSFORMS_DIR)prf_plus.c $(TRANSFORMS_DIR)prf_plus.h
								$(CC) $(CFLAGS) -c -o $@ $<

OBJS+= $(BUILD_DIR)certificate.o
$(BUILD_DIR)certificate.o :		$(TRANSFORMS_DIR)certificate.c $(TRANSFORMS_DIR)certificate.h
								$(CC) $(CFLAGS) -c -o $@ $<
