MOD_TWOFISH := ipsec_twofish.o

ALG_MODULES += $(MOD_TWOFISH)
ALG_SUBDIRS += libtwofish

obj-$(CONFIG_IPSEC_ALG_TWOFISH) += $(MOD_TWOFISH)
static_init-func-$(CONFIG_IPSEC_ALG_TWOFISH)+= ipsec_twofish_init
alg_obj-$(CONFIG_IPSEC_ALG_TWOFISH) += ipsec_alg_twofish.o

TWOFISH_OBJS := ipsec_alg_twofish.o libtwofish/libtwofish.a
$(MOD_TWOFISH): libtwofish $(TWOFISH_OBJS)
	$(LD) -r $(TWOFISH_OBJS) -o $@

libtwofish : $(LIBCRYPTO)/libtwofish 
	test -d $@ || mkdir $@ ;exit 0
	test -d $@/asm || mkdir $@/asm;exit 0
	cd $@ && ln -sf $?/Makefile $?/*.[chS] .

libtwofish/libtwofish.a:
	( cd libtwofish && \
		$(MAKE) CC='$(CC)' CFLAGS='$(CFLAGS) $(EXTRA_CFLAGS)' EXTRA_CFLAGS='$(EXTRA_CFLAGS)' libtwofish.a ;)
