filesystem-2.1.6-2
glibc-common-2.2.4-13
slang-1.4.4-4
newt-0.50.33-1
mktemp-1.5-11
syslinux-1.52-2
which-2.12-3
zlib-devel-1.1.3-24
ntsysv-1.2.24-1
db1-devel-1.85-7
e2fsprogs-1.23-2
iputils-20001110-6
mingetty-0.9.4-18
pwdb-0.61.1-3
bash-2.05-8
bzip2-1.0.1-4
libstdc++-2.96-98
logrotate-3.5.9-1
rootfiles-7.2-1
bash-doc-2.05-8
iproute-2.2.4-14
ncurses-5.2-12
diffutils-2.7.2-2
findutils-4.1.7-1
gzip-1.3-15
readline-4.2-2
tmpwatch-2.8-2
cpio-2.4.2-23
gawk-3.1.0-3
less-358-21
procps-X11-2.0.7-11
sed-3.02-10
vim-minimal-5.8-7
fileutils-4.1-4
sysklogd-1.4.1-4
mount-2.11g-5
rpm-4.0.3-1.03
glib-devel-1.2.10-5
bzip2-libs-1.0.1-4
tar-1.13.19-6
cracklib-dicts-2.7-12
passwd-0.64.1-7
pam-devel-0.75-14
SysVinit-2.78-19
krb5-libs-1.2.2-13
pam_krb5-1.46-1
krbafs-utils-1.0.9-2
setup-2.5.7-1
basesystem-7.0-2
glibc-2.2.4-13
popt-1.6.3-1.03
setuptool-1.8-2
shadow-utils-20000902-4
zlib-1.1.3-24
chkconfig-1.2.24-1
db1-1.85-7
db3-3.2.9-4
file-3.35-2
losetup-2.11g-5
net-tools-1.60-3
netconfig-0.8.11-7
libtermcap-2.0.8-28
libtermcap-devel-2.0.8-28
bzip2-devel-1.0.1-4
libstdc++-devel-2.96-98
modutils-2.4.6-4
crontabs-1.10-1
MAKEDEV-3.2-5
grep-2.4.2-7
psmisc-20.1-2
readline-devel-4.2-2
e2fsprogs-devel-1.23-2
ed-0.2-21
vim-common-5.8-7
procps-2.0.7-11
redhat-release-7.2-1
time-1.7-14
cracklib-2.7-12
console-tools-19990829-36
textutils-2.0.14-2
dev-3.2-5
glib-1.2.10-5
termcap-11.0.1-10
info-4.0b-3
words-2-17
pam-0.75-14
util-linux-2.11f-9
sh-utils-2.0.11-5
initscripts-6.40-1
krbafs-1.0.9-2
krbafs-devel-1.0.9-2
