# /etc/ipsec.conf - strongSwan IPsec configuration file

version	2.0	# conforms to second version of ipsec.conf specification

config setup
	plutodebug=control
	crlcheckinterval=180
	strictcrlpolicy=no
	nat_traversal=yes

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	left=PH_IP_SUN
	leftcert=sunCert.pem
	leftid=@sun.strongswan.org
	leftfirewall=yes

conn net-net
	leftsubnet=10.2.0.0/16
	right=PH_IP_MOON
	rightsubnet=10.1.0.0/16
	rightid=@moon.strongswan.org
	auto=add

conn host-host
	right=PH_IP_MOON
	rightid=@moon.strongswan.org
	auto=add

conn nat-t
	leftsubnet=10.2.0.0/16
	right=%any
	rightsubnetwithin=10.1.0.0/16
	auto=add
